<!DOCTYPE html>
<html lang="PL">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sprawdzian</title>
</head>
<style>
    body{
        margin: 0;
    }
    #container{
        width: 1870px;
        height: 965px;
    }
    #naglowek{
        background-color: grey;
        width: 100%;
        height: 10%;
    }
    #box{
        width: 100%;
        height: 80%;
    }
    #box1{
        width: 50%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
        float: left;
        background-color: pink;
    }
    #box2{
        width: 50%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
        float: left;
    }
    #box3{
        width: 50%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
        float: left;
        background-color: rgba(69, 204, 132, 0.377);
    }
    #box4{
        width: 50%;
        height: 50%;
        margin-left: auto;
        margin-right: auto;
        float: left;
        background-color: rgb(159, 161, 241)
    }
    #footer{
        width: 100%;
        height: 10%;
        background-color: grey;
    }
</style>
<body>
    <div id="container">
     <div id="naglowek">
           <br> <br>  Filip Wróbel 1CT
        </div>
            <div id="box">
              <div id="box1"> 
                <ol>
                    <li> Element 1 </li>
                    <li> Element 2 </li>
                    <li> Element 3 </li>
                    <li> Element 4 </li>
                </ol>
              </div>
              <div id="box2">
                <img width="100%" src="pies.jpg">
              </div>
              <div id="box3">
                <form>
                    <label for="imie"><b>Podaj imię:</b></label> <br>
                    <input type="text" id="imie" name="imie"> <br>
                    <label for="nazwisko"> <b>Podaj nazwikso:</b></label> <br>
                    <input type="text" id="nazwikso" name="nazwisko"> <br>
                    <label for="email"> <b>Podaj emaila:</b></label><br>
                    <input type="email" name="email" id="email"> <br> <br>
                    <input type="submit" name="sumbit" id="sumbit" value="WYŚLIJ!!!!">
                </form>
              </div>
              <div id="box4">
                <ul>
                    <li> <u>  <a href="https://www.youtube.com/" target="_blank"> Link 1 </a> </u > </a> </li>
                    <li> <u>  <a href="https://pl-pl.facebook.com/" target="_blank"> Link 2 </a> </u> </a> </li>
                    <li> <u>  <a href="https://www.instagram.com/" target="_blank">Link 3 </a> </u> </a> </li>
                </ul>
              </div>
      </div>
      <div id="footer">
         <br> <br>2023
      </div>
    </div>
    
</body>
</html>